<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>条纹背景</title>
	<style>
		.box1{
			width: 300px;
			height: 300px;
			background: linear-gradient(to bottom,#fb3 30%, #58a 30%);
			background-size: 100% 30px;
		}
		.box2{
			margin-top: 20px;
			width: 300px;
			height: 300px;
			background: linear-gradient(to right,#fb3 30%, #58a 30%);
			background-size: 30px 100%;
		}
		.box3{
			margin-top: 20px;
			width: 300px;
			height: 300px;
			background: linear-gradient(45deg,#fb3 25%, #58a 0%,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
			background-size: calc(30px * 1.414);
		}
		.box4{
			margin-top: 20px;
			width: 300px;
			height: 300px;
			background: repeating-linear-gradient(45deg,#fb3 0, #fb3 15px,#58a 0%,#58a 30px);
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>