<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>复杂的背景图案</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.grid-wrapper{
		display: flex;
		justify-content: space-between;
	}
	.grid1{
		flex: 0 0 400px;
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background: #58a;
		background-image: linear-gradient(#fff 1px, transparent 0),
		linear-gradient(90deg, #fff 1px, transparent 0);
		background-size: 30px 30px;
	}
	.grid2{
		flex: 0 0 400px;
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background: #fff;
		background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 0),
		linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
		background-size: 30px 30px;
	}
	.grid3{
		flex: 0 0 400px;
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background: #655;
		background-image: radial-gradient(tan 30%, transparent 0),
		radial-gradient(tan 30%, transparent 0);
		background-size: 30px 30px;
		background-position: 0 0, 15px 15px;
	}
</style>
<body>
	<div class="grid-wrapper">
		<div class="grid1"></div>
		<div class="grid2"></div>
		<div class="grid3"></div>
	</div>
</body>
</html>