<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一个简单的饼图</title>
	<!-- 自动补充css前缀 -->
	<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js"></script>
	<style>
		@keyframes spin {
			to {
				transform: rotate(.5turn);
			}
		}
		@keyframes bg {
			50% {
				background-color: #655;
			}
		}
		.pie{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: yellowgreen;
			background-image: linear-gradient(to right, transparent 50%, #655 0);
		}
		.pie::before{
			content: '';
			display: block;
			margin-left: 50%;
			height: 100%;
			border-radius: 0 100% 100% 0/50%;
			background-color: inherit;
			transform-origin: 0 50%;
			/*transform: rotate(.1turn);*/
			animation: spin 3s linear infinite,
						bg 6s step-end infinite;
		}
	</style>
</head>
<body>
	<div class="pie"></div>
</body>
</html>