.ui-datapicker-wrapper{
	position: absolute;
	display: none;
	width: 240px;
	font-size: 16px;
	color: #666;
	box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, 0.2);
	&.show{
		display: block;
	}
	.ui-datapicker-header{
		padding: 0 20px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background: #f0f0f0;
		border-bottom: 1px solid #ccc;
		font-weight: bold;
		.ui-datapicker-btn{
			font-family: serif;
			font-size: 20px;
			width: 20px;
			height: 50px;
			line-height: 50px;
			color: #1abc9c;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
		}
		.ui-datapicker-prev-btn{
			float: left;
		}
		.ui-datapicker-next-btn{
			float: right;
		}
	}
	.ui-datapicker-body{
		table{
			width: 100%;
			border-collapse: collapse;
			th,td{
				height: 30px;
				line-height: 30px;
				text-align: center;	
			}
			tr{
				display: flex;
			}
			th{
				line-height: 40px;
				height: 40px;
				font-size: 12px;
				flex: 1;
			}
			td{
				flex: 1;
				border: 1px solid #f0f0f0;
				font-size: 10px;
				cursor: pointer;
				background-color: #ccc;
				&.light{
					background-color: #fff;
				}
			}
		}
		
	}

}