<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>border-color应用</title>
    <script src="http://www.zhangxinxu.com/study/js/mini/prefixfree.min.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .test {
    	margin: 50px auto;
        width: 100px;
        height: 100px;
        background-color: #999;
       /* border-width: 10px;
        border-style: solid;*/
        border: 10px solid transparent;
        border-radius: 15px;
        /*css2.0 border-color写法*/
        /*border-color: #909;*/
        /*css3 border-color的写法*/
		border-top-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
		border-right-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
		border-bottom-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
		border-left-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
    }
    </style>
</head>

<body>
    <!-- 一个测试的容器 -->
    <div class="test"></div>
</body>

</html>
