.ui-datepicker-wrapper{
	display: none;
	width: 240px;
	font-size: 16px;
	color: #666;
	box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, 0.2);
	position: absolute;
	&.ui-datepicker-show{
		display: block;
	}
	.ui-datepicker-header{
		padding: 0 20px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background: #f0f0f0;
		border-bottom: 1px solid #ccc;
		font-weight: bold;
		.ui-datepicker-btn{
			width: 20px;
			font-size: 20px;
			color: #1abc9c;
			text-decoration: none;
			cursor: pointer;
		}
		.ui-datepicker-prev-btn{
			float: left;
		}
		.ui-datepicker-next-btn{
			float: right;
		}
	}
	.ui-datepicker-body{
		// width: 100%;
		table{
			width: 100%;
			border-collapse: collapse;
		}
		tr{
			display: flex;
			th,td{
				flex: 1;
				height: 30px;
				line-height: 30px;
				text-align: center;	
			}
			th{
				height: 40px;
				line-height: 40px;
				font-size: 12px;
			}
			td{
				border: 1px solid #f0f0f0;
				font-size: 10px;
				background-color: #fff;
			}
		}
	}
}